worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream flask_app {
        server 127.0.0.1:5000;  # Assume Flask runs on this IP:port within the pod
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
